client/src/main/proto/coffee_order.proto

syntax = "proto3";

option java_package = "de.thkoeln.cexprotobuf.messages.proto";
option java_outer_classname = "ProtoMessages";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message OrderCollectionWrapperProtoDto {
  repeated OrderProtoDto orders = 1;
}

message OrderProtoDto {
  CupSizeProtoDto size = 1;
  string product = 2;
  google.protobuf.Timestamp date = 3;
  int32 count = 4;
  repeated OptionProtoDto options = 5;
  OptionProtoDto topping = 6;
  oneof payment {
    CashProtoDto cash = 7;
    CreditCardProtoDto creditCard = 8;
  }
  int64 id = 9;
  double price = 10;
}

message OptionProtoDto {
  string name = 1;
  float price = 2;
}

message CashProtoDto {
  float amount = 1;
}

message CreditCardProtoDto {
  string number = 1;
  string owner = 2;
  string cvv = 3;
  string expiryDate = 4;
}

enum CupSizeProtoDto {
  SMALL = 0;
  TALL = 1;
  GRANDE = 2;
  VENTI = 3;
}
